// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "&New\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "&Open...\tCtrl+O", ID_OPEN
        MENUITEM "&Save\tCtrl+S", ID_SAVE
        MENUITEM "Save &As...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "Do test", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "Page set&up...", ID_PAGESETUP
        MENUITEM "Print Pre&view", ID_PRINTPREVIEW
        MENUITEM "&Print...\tCtrl+P", ID_PRINT
        MENUITEM SEPARATOR
        POPUP "&Recent"
        {
            MENUITEM "(None)", 0, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_EXIT
    }
    POPUP "&Edit"
    {
        MENUITEM "&Undo\tCtrl+Z", ID_UNDO
        MENUITEM "&Redo\tCtrl+Y", ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X", ID_CUT
        MENUITEM "&Copy\tCtrl+C", ID_COPY
        MENUITEM "&Paste\tCtrl+V", ID_PASTE
        MENUITEM "&Delete\tDel", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Find...\tCtrl+F", ID_FIND
        MENUITEM "R&eplace...\tCtrl+H", ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Pr&operties...\tAlt+Enter", ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Select &all\tCtrl+A", ID_SELECTALL
    }
    POPUP "&View"
    {
        MENUITEM "&Toolbar", ID_TOOLBAR
        MENUITEM "&Status Bar", ID_STATUSBAR
    }
    POPUP "&Help"
    {
        MENUITEM "&About...", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUT DIALOG 0, 0, 144, 85
CAPTION "About this application"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, ico1, 6, 13, 0, 0
    LTEXT "WindowApp Version 0.0", -1, 34, 15, 96, 19
    DEFPUSHBUTTON "OK", IDOK, 49, 59, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 0, 0, 0
PRODUCTVERSION  0, 0, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "My Company\0"
            VALUE "FileDescription", "FileApp\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2017 My Company. All rights reserved.\0"
            VALUE "ProductName", "FileApp\0"
            VALUE "ProductVersion", "0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "TextFileApp"
    IDS_TITLE, "TextFileApp - %s"
    IDS_FAILREGCLASS, "Failed to register window classes."
    IDS_FAILCREATEWND, "Failed to create the main window."
    IDS_OPEN, "Open File"
    IDS_SAVEAS, "Save File As"
    IDS_WANNASAVE, "Do you want to save the change?"
    IDS_READERROR, "Failed to load file."
    IDS_WRITEERROR, "Failed to write file."
    IDS_READY, "Ready"
    IDS_BUSY, "Executing command..."
    IDS_FILTER, "Text files (*.txt)|*.txt|All files (*.*)|*.*|"
    IDS_NONE, "(None)"
    IDS_TOOL_NEW, "New|Creates a new file."
    IDS_TOOL_OPEN, "Open|Opens an existing file."
    IDS_TOOL_SAVE, "Save|Saves the current file."
    IDS_TOOL_UNDO, "Undo|Undos the previous processing."
    IDS_TOOL_REDO, "Redo|Redos the undone processing."
    IDS_TOOL_CUT, "Cut|Cuts the selection."
    IDS_TOOL_COPY, "Copy|Copies the selection to the clipboard."
    IDS_TOOL_PASTE, "Paste|Pastes the contents of the clipboard."
    IDS_TOOL_DELETE, "Delete|Deletes the selection."
    IDS_TOOL_PRINTPREVIEW, "Print Preview|Confirms the image of the printing content."
    IDS_TOOL_PRINT, "Print|Prints the current file contents."
    IDS_TOOL_PROPERTIES, "Properties|Displays information about the document."
    IDS_TOOL_FIND, "Find|Searches a specified string."
    IDS_TOOL_REPLACE, "Replace|Searches and replaces a string with another string."
    IDS_TOOL_HELP, "Help|Shows the help contents."
    IDS_TOOL_SELECTALL, "Select All|Selects the whole contents."
    IDS_TOOL_PAGESETUP, "Page Setup|Setups the printing pages."
    IDS_TOOL_SAVEAS, "Save As|Saves the current file with the specified filename."
    IDS_TOOL_STATUSBAR, "Status Bar|Toggles the display of the status bar."
    IDS_TOOL_TOOLBAR, "Toolbar|Toggles the display of the toolbar."
    IDS_TOOL_RECENT, "Recent|Opens a recently used file."
    IDS_TOOL_EXIT, "Exit|Terminates this application."
    IDS_TOOL_ABOUT, "About|Show the version info of this application."
}

//////////////////////////////////////////////////////////////////////////////
