// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "新規作成(&N)\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "開く(&O)...\tCtrl+O", ID_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S", ID_SAVE
        MENUITEM "名前を付けて保存(&A)...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "テスト", ID_TEST
        MENUITEM SEPARATOR
        POPUP "最近使ったファイル(&R)"
        {
            MENUITEM "(なし)", 0, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ツールバー(&T)", ID_TOOLBAR
        MENUITEM "ステータスバー(&S)", ID_STATUSBAR
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報(&A)", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUT DIALOG 0, 0, 144, 85
CAPTION "このアプリについて"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, ico1, 6, 13, 0, 0
    LTEXT "WindowApp バージョン 0.0", -1, 34, 15, 96, 19
    DEFPUSHBUTTON "OK", IDOK, 49, 59, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 0, 0, 0
PRODUCTVERSION  0, 0, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "私の会社\0"
            VALUE "FileDescription", "FileApp\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2022 私の会社. All rights reserved.\0"
            VALUE "ProductName", "FileApp\0"
            VALUE "ProductVersion", "0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "TextFileApp"
    IDS_TITLE, "TextFileApp - %s"
    IDS_FAILREGCLASS, "ウィンドウクラスの登録に失敗しました。"
    IDS_FAILCREATEWND, "ウィンドウの作成に失敗しました。"
    IDS_OPEN, "ファイルを開く"
    IDS_SAVEAS, "名前を付けて保存"
    IDS_WANNASAVE, "変更点があります。保存しますか？"
    IDS_READERROR, "ファイルの読み込みに失敗しました。"
    IDS_WRITEERROR, "ファイルの書き込みに失敗しました。"
    IDS_READY, "準備完了"
    IDS_BUSY, "コマンド実行中..."
    IDS_FILTER, "テキストファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*|"
    IDS_NONE, "(なし)"
}

//////////////////////////////////////////////////////////////////////////////
