// RichTextFileApp_res.rc
// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#include "resource.h"
#define APSTUDIO_HIDDEN_SYMBOLS
#include <windows.h>
#include <commctrl.h>
#undef APSTUDIO_HIDDEN_SYMBOLS
#pragma code_page(65001) // UTF-8

LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL

//////////////////////////////////////////////////////////////////////////////
// RT_BITMAP

IDB_SMALLTOOLBAR BITMAP "res/Bitmap_100.bmp"

IDB_LARGETOOLBAR BITMAP "res/Bitmap_101.bmp"

//////////////////////////////////////////////////////////////////////////////
// RT_ACCELERATOR

IDR_ACCEL ACCELERATORS
{
    "N", ID_NEW, CONTROL, VIRTKEY
    "O", ID_OPEN, CONTROL, VIRTKEY
    "S", ID_SAVE, CONTROL, VIRTKEY
    "S", ID_SAVEAS, CONTROL, SHIFT, VIRTKEY
    "X", ID_CUT, CONTROL, VIRTKEY
    "C", ID_COPY, CONTROL, VIRTKEY
    "V", ID_PASTE, CONTROL, VIRTKEY
    VK_INSERT, ID_COPY, CONTROL, VIRTKEY
    VK_INSERT, ID_PASTE, SHIFT, VIRTKEY
    "P", ID_PRINT, CONTROL, VIRTKEY
    "Z", ID_UNDO, CONTROL, VIRTKEY
    "Y", ID_REDO, CONTROL, VIRTKEY
    "Z", ID_REDO, CONTROL, SHIFT, VIRTKEY
    VK_RETURN, ID_PROPERTIES, ALT, VIRTKEY
    "A", ID_SELECTALL, CONTROL, VIRTKEY
    "F", ID_FIND, CONTROL, VIRTKEY
    "H", ID_REPLACE, CONTROL, VIRTKEY
}

//////////////////////////////////////////////////////////////////////////////
// RT_GROUP_ICON

IDI_MAIN ICON "res/Icon_100.ico"

//////////////////////////////////////////////////////////////////////////////
// RT_MANIFEST

1 24 "res/Manifest_1.manifest"

//////////////////////////////////////////////////////////////////////////////
// Languages

#include "lang/en_US.rc"
#include "lang/ja_JP.rc"

//////////////////////////////////////////////////////////////////////////////
// TEXTINCLUDE

#ifdef APSTUDIO_INVOKED

1 TEXTINCLUDE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include <windows.h>\r\n"
    "#include <commctrl.h>\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

//////////////////////////////////////////////////////////////////////////////
