// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_ENGLISH, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "&File"
    {
        MENUITEM "Do test", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "&About...", ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_EXIT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "About...", ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUT DIALOG 0, 0, 144, 85
CAPTION "About this application"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, ico1, 6, 13, 0, 0
    LTEXT "WindowApp Version 0.0", -1, 34, 15, 96, 19
    DEFPUSHBUTTON "OK", IDOK, 49, 59, 60, 14
}

IDD_PANEL1 DIALOG 0, 0, 105, 160
CAPTION "Panel 1"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 12, "Tahoma"
{
    LTEXT "This app is a wizard-style window app.\n\nClick the ""Next"" button.", -1, 5, 10, 95, 60
    PUSHBUTTON "Back", psh1, 5, 140, 45, 15, NOT WS_VISIBLE
    PUSHBUTTON "Next", psh2, 55, 140, 45, 15
    PUSHBUTTON "", psh8, 5, 115, 20, 20, BS_ICON
}

IDD_PANEL2 DIALOG 0, 0, 105, 160
CAPTION "Panel 2"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 12, "Tahoma"
{
    LTEXT "This is Panel 2.Please click the ""Next"" button.\n\nIf you want to go back, click the ""Back"" button.", -1, 5, 10, 95, 60
    PUSHBUTTON "Back", psh1, 5, 140, 45, 15
    PUSHBUTTON "Next", psh2, 55, 140, 45, 15
    PUSHBUTTON "", psh8, 5, 115, 20, 20, BS_ICON
}

IDD_PANEL3 DIALOG 0, 0, 105, 160
CAPTION "パネル3"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 12, "Tahoma"
{
    LTEXT "This is Panel 3. This is the end of this app. Click the ""Finish"" button to finish.", -1, 5, 10, 95, 60
    PUSHBUTTON "Back", psh1, 5, 140, 45, 15
    DEFPUSHBUTTON "Finish", psh2, 55, 140, 45, 15
    PUSHBUTTON "", psh8, 5, 115, 20, 20, BS_ICON
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 0, 0, 0
PRODUCTVERSION  0, 0, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "040904E4"
        {
            VALUE "CompanyName", "My Company\0"
            VALUE "FileDescription", "PanelApp\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2017 My Company. All rights reserved.\0"
            VALUE "ProductName", "PanelApp\0"
            VALUE "ProductVersion", "0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0409, 0x04E4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_FAILREGCLASS, "Failed to register window classes."
    IDS_TITLE, "PanelApp"
    IDS_FAILCREATEWND, "Failed to create the main window."
    IDS_APPNAME, "PanelApp"
}

//////////////////////////////////////////////////////////////////////////////
