// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "テスト", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "バージョン情報(&A)", ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
}

IDR_POPUPMENUS MENU
{
    POPUP "Popup #0"
    {
        MENUITEM "バージョン情報", ID_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUT DIALOG 0, 0, 144, 85
CAPTION "このアプリについて"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, ico1, 6, 13, 0, 0
    LTEXT "WindowApp バージョン 0.0", -1, 34, 15, 96, 19
    DEFPUSHBUTTON "OK", IDOK, 49, 59, 60, 14
}

IDD_PANEL1 DIALOG 0, 0, 105, 160
CAPTION "パネル1"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 12, "MS UI Gothic"
{
    LTEXT "このアプリは、ウィザードスタイルのウィンドウアプリです。\n\n「次へ」ボタンをクリックして下さい。", -1, 5, 10, 95, 60
    PUSHBUTTON "戻る", psh1, 5, 140, 45, 15, NOT WS_VISIBLE
    PUSHBUTTON "次へ", psh2, 55, 140, 45, 15
    PUSHBUTTON "", psh8, 5, 115, 20, 20, BS_ICON
}

IDD_PANEL2 DIALOG 0, 0, 105, 160
CAPTION "パネル2"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 12, "MS UI Gothic"
{
    LTEXT "パネル２です。とりあえず「次へ」ボタンをクリックして下さい。\n\n戻りたいときは「戻る」ボタンをクリックして下さい。", -1, 5, 10, 95, 60
    PUSHBUTTON "戻る", psh1, 5, 140, 45, 15
    PUSHBUTTON "次へ", psh2, 55, 140, 45, 15
    PUSHBUTTON "", psh8, 5, 115, 20, 20, BS_ICON
}

IDD_PANEL3 DIALOG 0, 0, 105, 160
CAPTION "パネル3"
STYLE DS_CONTROL | WS_CHILD | WS_CAPTION
FONT 12, "MS UI Gothic"
{
    LTEXT "パネル３です。これでこのアプリは終了です。「完了」ボタンをクリックして終了して下さい。", -1, 5, 10, 95, 60
    PUSHBUTTON "戻る", psh1, 5, 140, 45, 15
    DEFPUSHBUTTON "完了", psh2, 55, 140, 45, 15
    PUSHBUTTON "", psh8, 5, 115, 20, 20, BS_ICON
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 0, 0, 0
PRODUCTVERSION  0, 0, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "私の会社\0"
            VALUE "FileDescription", "PanelApp\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2022 私の会社. All rights reserved.\0"
            VALUE "ProductName", "PanelApp\0"
            VALUE "ProductVersion", "0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_FAILREGCLASS, "ウィンドウクラスの登録に失敗しました。"
    IDS_TITLE, "PanelApp"
    IDS_FAILCREATEWND, "ウィンドウの作成に失敗しました。"
    IDS_APPNAME, "PanelApp"
}

//////////////////////////////////////////////////////////////////////////////
