// This file is automatically generated by RisohEditor.
// † <-- This dagger helps UTF-8 detection.

#pragma code_page(65001) // UTF-8

LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT

//////////////////////////////////////////////////////////////////////////////
// RT_MENU

IDR_MAINMENU MENU
{
    POPUP "ファイル(&F)"
    {
        MENUITEM "新規作成(&N)\tCtrl+N", ID_NEW
        MENUITEM SEPARATOR
        MENUITEM "開く(&O)...\tCtrl+O", ID_OPEN
        MENUITEM "上書き保存(&S)\tCtrl+S", ID_SAVE
        MENUITEM "名前を付けて保存(&A)...\tShift+Ctrl+S", ID_SAVEAS
        MENUITEM SEPARATOR
        MENUITEM "テスト", ID_TEST
        MENUITEM SEPARATOR
        MENUITEM "ページ設定(&U)...", ID_PAGESETUP
        MENUITEM "印刷プレビュー(&V)", ID_PRINTPREVIEW
        MENUITEM "印刷(&P)...\tCtrl+P", ID_PRINT
        MENUITEM SEPARATOR
        POPUP "最近使ったファイル(&R)"
        {
            MENUITEM "(なし)", 0, GRAYED
        }
        MENUITEM SEPARATOR
        MENUITEM "終了(&X)\tAlt+F4", ID_EXIT
    }
    POPUP "編集(&E)"
    {
        MENUITEM "元に戻す(&U)\tCtrl+Z", ID_UNDO
        MENUITEM "やり直す(&R)\tCtrl+Y", ID_REDO
        MENUITEM SEPARATOR
        MENUITEM "切り取り(&T)\tCtrl+X", ID_CUT
        MENUITEM "コピー(&C)\tCtrl+C", ID_COPY
        MENUITEM "貼り付け(&P)\tCtrl+V", ID_PASTE
        MENUITEM "削除(&D)\tDel", ID_DELETE
        MENUITEM SEPARATOR
        MENUITEM "検索(&F)...\tCtrl+F", ID_FIND
        MENUITEM "置換(&E)...\tCtrl+H", ID_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "プロパティ(&O)\tAlt+Enter", ID_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "すべて選択(&A)\tCtrl+A", ID_SELECTALL
    }
    POPUP "表示(&V)"
    {
        MENUITEM "ツールバー(&T)", ID_TOOLBAR1
        MENUITEM "ツールバー &2", ID_TOOLBAR2
        MENUITEM "ツールバー &3", ID_TOOLBAR3
        MENUITEM "ツールバー &4", ID_TOOLBAR4
        MENUITEM "ステータスバー(&S)", ID_STATUSBAR
    }
    POPUP "ヘルプ(&H)"
    {
        MENUITEM "バージョン情報(&A)", ID_ABOUT
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_DIALOG

IDD_ABOUT DIALOG 0, 0, 144, 85
CAPTION "このアプリについて"
STYLE DS_CENTER | DS_MODALFRAME | WS_POPUPWINDOW | WS_CAPTION
FONT 9, "MS Shell Dlg"
{
    ICON IDI_MAIN, ico1, 6, 13, 0, 0
    LTEXT "WindowApp バージョン 0.0", -1, 34, 15, 96, 19
    DEFPUSHBUTTON "OK", IDOK, 49, 59, 60, 14
}

//////////////////////////////////////////////////////////////////////////////
// RT_VERSION

1 VERSIONINFO
FILEVERSION     0, 0, 0, 0
PRODUCTVERSION  0, 0, 0, 0
FILEOS          0x40004
FILETYPE        0x1
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041103A4"
        {
            VALUE "CompanyName", "私の会社\0"
            VALUE "FileDescription", "RichTextFileApp\0"
            VALUE "FileVersion", "0.0\0"
            VALUE "LegalCopyright", "Copyright (C) 2022 私の会社. All rights reserved.\0"
            VALUE "ProductName", "RichTextFileApp\0"
            VALUE "ProductVersion", "0.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0411, 0x03A4
    }
}

//////////////////////////////////////////////////////////////////////////////
// RT_STRING

STRINGTABLE
{
    IDS_APPNAME, "TextFileApp"
    IDS_TITLE, "TextFileApp - %s"
    IDS_FAILREGCLASS, "ウィンドウクラスの登録に失敗しました。"
    IDS_FAILCREATEWND, "ウィンドウの作成に失敗しました。"
    IDS_OPEN, "ファイルを開く"
    IDS_SAVEAS, "名前を付けて保存"
    IDS_WANNASAVE, "変更点があります。保存しますか？"
    IDS_READERROR, "ファイルの読み込みに失敗しました。"
    IDS_WRITEERROR, "ファイルの書き込みに失敗しました。"
    IDS_READY, "準備完了"
    IDS_BUSY, "コマンド実行中..."
    IDS_FILTER, "テキストファイル (*.txt)|*.txt|すべてのファイル (*.*)|*.*|"
    IDS_NONE, "(なし)"
    IDS_TOOL_NEW, "新規作成|新しくファイルを作成します。"
    IDS_TOOL_OPEN, "開く|ファイルを開きます。"
    IDS_TOOL_SAVE, "保存|現在開いているファイルを保存します。"
    IDS_TOOL_UNDO, "元に戻す|直前の処理を一つ戻します。"
    IDS_TOOL_REDO, "やり直す|戻した処理を再度処理します。"
    IDS_TOOL_CUT, "切り取り|選択内容を切り取ります。"
    IDS_TOOL_COPY, "コピー|選択内容をクリップボードにコピーします。"
    IDS_TOOL_PASTE, "貼り付け|クリップボードの内容を貼り付けます。"
    IDS_TOOL_DELETE, "削除|選択内容を削除します。"
    IDS_TOOL_PRINTPREVIEW, "印刷プレビュー|印刷内容のイメージを確認します。"
    IDS_TOOL_PRINT, "印刷|現在のファイルを印刷します。"
    IDS_TOOL_PROPERTIES, "プロパティ|文書の情報を表示します。"
    IDS_TOOL_FIND, "検索|指定した文字列を検索します。"
    IDS_TOOL_REPLACE, "置換|指定した文字列を別の文字列に置き換えます。"
    IDS_TOOL_HELP, "ヘルプ|ヘルプの内容を表示します。"
    IDS_TOOL_SELECTALL, "すべて選択|ファイル内容のすべてを選択します。"
    IDS_TOOL_PAGESETUP, "ページ設定|印刷ページの設定を行います。"
    IDS_TOOL_SAVEAS, "名前を付けて保存|現在のファイルに名前を付けて保存します。"
    IDS_TOOL_STATUSBAR, "ステータスバー|ステータスバーの表示を切り替えます。"
    IDS_TOOL_RECENT, "最近使ったファイル|最近使ったファイルを開きます。"
    IDS_TOOL_EXIT, "終了|このアプリを終了します。"
    IDS_TOOL_ABOUT, "バージョン情報|このアプリのバージョン情報を表示します。"
    IDS_TOOL_TOOLBAR1, "ツールバー|ツールバーの表示を切り替えます。"
    IDS_TOOL_TOOLBAR2, "ツールバー|ツールバーの表示を切り替えます。"
    IDS_TOOL_TOOLBAR3, "ツールバー|ツールバーの表示を切り替えます。"
    IDS_TOOL_TOOLBAR4, "ツールバー|ツールバーの表示を切り替えます。"
}

//////////////////////////////////////////////////////////////////////////////
